#MySQL
#Configuracion del datasource con MySQL
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/joc_daus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:db/data.sql
#spring.datasource.schema=classpath:db/schema.sql

#JPA
#Configuracion del JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none