#H2
#Configuracion del datasource con H2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:white_collar
#spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
#Configuracion generica JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none