#Puntero al fichero application-h2.properties
#spring.profiles.active=h2
#spring.devtools.add-properties=false

#Puntero al fichero application-mysql.properties
spring.profiles.active=mysql
spring.devtools.add-properties=false

#JPA
#Configuracion generica JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

